# Chatt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MOCK_DATA.json
app/src/main/res/drawable/: dd.xml  divider.xml  ic_add_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_apple_camera.xml  ic_arrow.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_camera.xml  ic_chevron_left_black_24dp.xml  ic_clear_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_menu_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_refresh_black_24dp.xml  ic_search_gray_24dp.xml  ic_send_black_35dp.xml  incoming.xml  message_border.xml  outcoming.xml  round_edittext.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/drawable-v24/: bottom_border.xml  ic_add_black_24dp.xml  ic_addbubble.xml  ic_chat_2.xml  ic_close_black_24dp.xml  ic_create_black_24dp.xml  ic_delete_black_24dp.xml  ic_dot.xml  ic_edit_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_message.xml  ic_notifications_active_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_personal_036cab4cf2f1a08692e9b2cf7e703c56.xml  ic_personal_924818dc8dc601731c972c357e5806d5.xml  ic_reorder_black_24dp.xml  ic_search_black_24dp.xml  ic_search_black_35dp.xml  ic_settings_black_24dp.xml  ic_star_black_24dp.xml  ic_three_dots_ellipsis_svgrepo_com.xml  signup_border.xml  top_border.xml
app/src/main/res/layout/: aa.xml  action_bar.xml  activity_chat.xml  activity_edit_profile.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_my.xml  activity_sign_up.xml  activity_test.xml  drawer_chathelper.xml  fragment_chat_list.xml  fragment_friend_list.xml  fragment_setting.xml  item_chat_error.xml  item_chat_list.xml  item_chat_my.xml  item_chat_notice.xml  item_chat_your.xml  item_friend_list.xml  item_invite_list.xml  (+2 more)
(+41 files in other folders)
